﻿<!DOCTYPE html>
<html lang="en">
<head data-ng-app="Cloud">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Incrypta</title>
    <base href="/" />
    <link href="/css/angular-material.css" rel="stylesheet">
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="/css/datetimepicker.css" rel="stylesheet">
    <!-- include: "type":"css", "files": "new_design/css/main_*.bundle.css" -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-infini-init ng-keydown="$broadcast('keydown', $event.which)" dragdrop="">

    <div ng-include src="init.Layouts.getLayout()"></div>

    <div class="notifications"></div>

    <!-- include: "type":"js", "files": "new_design/scripts/main_*.bundle.min.js"-->
    
</body>
</html>